

REST_PORT=54321
GO_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=nanda
DB_PASS=nanda
DB_NAME=db
DB_SSL=disable
DB_SSLMODE=disable
TIMEZONE=Asia/Jakarta
JWT_SECRET=jwt-nanda
SWAGGER_HOST=localhost:54321
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=ayam@gmail.com
SMTP_PASSWORD=ayam
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0